{
  "name": "ris-cm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preserve": "vite build",
    "serve": "vite preview",
    "clean": "rm -rf dist/",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=html --outputFile=./test-results/unit-tests/report.html",
    "test:e2e": "npm run build && playwright test --project=e2e",
    "test:a11y": "npm run build && playwright test --project=a11y",
    "coverage": "vitest run --coverage",
    "lint": "oxlint",
    "lint:check": "oxlint --max-warnings=0",
    "lint:fix": "oxlint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --ignore-unknown .",
    "style:check": "npm run format:check && npm run lint:check",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "audit:licenses": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow \"$(. ./parseAllowedLicences.sh)\"",
    "check": "npm run typecheck && npm run style:check && npm test && npm run test:e2e && npm run test:a11y"
  },
  "dependencies": {
    "@digitalservicebund/ris-ui": "^3.21.3",
    "@sentry/vue": "^10.49.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "keycloak-js": "^26.2.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@playwright-testing-library/test": "^4.5.0",
    "@playwright/test": "^1.59.1",
    "@sentry/vite-plugin": "^5.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-istanbul": "^4.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.5.0",
    "axe-playwright": "^2.2.2",
    "jsdom": "^29.0.2",
    "license-checker-rseidelsohn": "^4.4.2",
    "oxlint": "^1.60.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.10",
    "prettier": "3.8.3",
    "prettier-plugin-sh": "^0.18.1",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.8",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.7"
  },
  "engines": {
    "node": "24.11.1",
    "npm": "11.6.3"
  }
}
